PORT=4000

# dev or prod
APP_COMMAND=npm run start:dev
# APP_COMMAND=npm run start:prod

CRYPT_SALT=10
JWT_SECRET_KEY=jwt-super-secret
JWT_SECRET_REFRESH_KEY=jwt-refresh-super-secret
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=localhost
# POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=nodejs-service